# Application
PORT=3001

# Authorization
JWT_SECRETKEY=secretkey
JWT_EXPIRESIN=36000

# Database
MARIADB_USER=username
MARIADB_PASSWORD=password
MARIADB_DATABASE=database-name
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306